### ISSUE TITLE
EOL tests fail on Windows

### ISSUE THREAD

**Issue by jayvdb** [BenoitZugmeyer/eslint-plugin-html#147]
## Description

The following tests fail due to different EOL on Windows
-  should fix errors
- should fix errors in files with BOM
- eol-last rule › should work with eol-last always
-  eol-last rule › should work with eol-last never

Also should remap fix ranges fails, which may be EOL related, or could be something else

```
     expect(received).toEqual(expected) // deep equality

    - Expected  - 2
    + Received  + 2

      Array [
    -   53,
    -   55,
    +   56,
    +   58,
      ]

      465 |     })
      466 |
    > 467 |     expect(messages[0].fix.range).toEqual([53, 55])
```

## Setup configuration

* ESLint version: latest
* eslint-plugin-html version: master
* NodeJS version: v14
* Operating System name and version: Windows

**Comment by BenoitZugmeyer** [comment]
Thanks to @nschonni, we fixed the tests on Windows and added Windows support in the CI (PR #158). Thanks for reporting this!
