### ISSUE TITLE
1:1  error  Parsing error: Unexpected token <

### ISSUE THREAD

**Issue by dannyniu** [BenoitZugmeyer/eslint-plugin-html#297]
## Description

When I try to lint a minimal HTML file with inline script, it reports that the opening angle bracket is an unexpected token.

html page:
```
<script>
foo = 2;
console.log(bar);
</script>
```

ESLint Config:
```
import globals from "globals";
import pluginJs from "@eslint/js";

import html from "eslint-plugin-html";

/** @type {import('eslint').Linter.Config[]} */
export default [
  {languageOptions: { globals: globals.browser }},
  pluginJs.configs.recommended,
  {files: ["**/*.js"], languageOptions: {sourceType: "script"}},
  {files: ["**/*.php", "**/*.html"], plugins: { html }},
  {
    rules: {
      "no-unused-vars": "warn",
      "no-redeclare": "warn",
      "no-irregular-whitespace": "off",
      "no-extra-semi": "off",
      "no-empty": "off",
      "no-inner-declarations": "off",
      "no-useless-escape": "off"
    }
  },
];
```

## Setup configuration

- ESLint version: 9.9.3
- eslint-plugin-html version: 7.1.0
- NodeJS version: v20.18.1
- Operating System name and version: macOS 15.2 (Darwin 24.2.0)
- ESLint configuration (.eslintrc/eslint.config.js): See above.

## Aditional context

None so far.
