### ISSUE TITLE
Script tags embedded in strings cause parsing errors

### ISSUE THREAD

**Issue by Standard8** [BenoitZugmeyer/eslint-plugin-html#115]
## Description

Run eslint on a test html file:

```
<html>
  <head>
    <script>
    function test() {
      document.write('<script>test();</script>');
    }
    </script>
  </head>
</html>
```

ESLint fails with:

```
docshell/test/mochitest/file_bug540462.html
  5:22  error  Parsing error: Unterminated string constant  (eslint)
```

It should pass (or at least report "normal" errors).

## Setup configuration

* ESLint version: 5.11.1
* eslint-plugin-html version: 5.0.0
* NodeJS version: 8.11.3
* Operating System name and version: Mac 10.14
* ESLint configuration (.eslintrc): eslint-plugin-html is enabled.

**Comment by BenoitZugmeyer** [comment]
This is not valid HTML/JS. See [this codepen](https://codepen.io/anon/pen/JzMMpp): the output shows whats after the end of the script tag instead of running the `document.write`. Either use XML + CDATA or replace the script end tag with something like `'<scr'+'ipt>'`

**Comment by Standard8** [comment]
Oh yes, sorry I forgot about that.
