### ISSUE TITLE
Support for <![CDATA[ ]]> in <script>

### ISSUE THREAD

**Issue by mnoorenberghe** [BenoitZugmeyer/eslint-plugin-html#20]
This plugin will gladly look at .xhtml files but fails when encountering a CDATA section in a `<script>` tag:

```
<script><![CDATA[
var foo = "bar";
]]></script>
```

The workaround is to change our XHTML files to add `//` comments before the CDATA opening and closing but since we actually use an XML/XHTML parser, this is added noise.

Ideally the plugin would use an XML parser to handle this for .xhtml files or automatically treat it like there are `//` before the opening and closing.

**Comment by BenoitZugmeyer** [comment]
Good point. I just pushed something to address this issue. Please let me know if it's fine for your usage, or if you would have done something different. I'll publish a release afterward.

**Comment by BenoitZugmeyer** [comment]
@mnoorenberghe do you have some time to try this out? else I'll just release it as is.

**Comment by BenoitZugmeyer** [comment]
Released.

**Comment by mnoorenberghe** [comment]
Apologies for the delay. It's working great 👍
